// buildscript {
// 	ext {
// 		springBootVersion = '3.2.1.RELEASE'
// 		mooworkVersion = '1.2.0'
// 	}

// 	repositories {
// 		mavenLocal()
// 		mavenCentral()
// 		maven {
// 			url "https://plugins.gradle.org/m2/"
// 		}
// 	}

// 	dependencies {
// 		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
// 		classpath("com.moowork.gradle:gradle-node-plugin:${mooworkVersion}")
// 	}
// }

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
//	id "com.moowork.node" version "1.3.1"
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

def reactDir = "$projectDir/src/main/views";

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}


